# AngleSharp.Demos.Samples

./: AngleSharp.Samples.sln
AngleSharp.Samples.App/: App.xaml.cs
AngleSharp.Samples.App.Net8/: AngleSharp.Samples.App.Net8.csproj  App.xaml  MainWindow.xaml.cs
AngleSharp.Samples.App.Net8/Pages/: Repl.xaml
AngleSharp.Samples.App.Net8/Properties/: Resources.Designer.cs  Settings.Designer.cs
AngleSharp.Samples.App.Net8/ViewModels/: BaseViewModel.cs  CssRuleViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  ProfilerViewModel.cs  ReplViewModel.cs  SheetViewModel.cs
AngleSharp.Samples.Demo.Net8/: AngleSharp.Samples.Demo.Net8.csproj  StandardConsoleLogger.cs
AngleSharp.Samples.Demo.Net8/Snippets/: Construction.cs  CreateToc.cs  GatherDataFromRssFeed.cs  Html5Test.cs  SingleElements.cs  UsingLinq.cs
AngleSharp.Samples.Demos/: AngleSharp.Samples.Demos.csproj
